.order {
    .list {
        .item {
            display: grid;
            grid-template-columns: 0.5fr 2fr 1fr 1fr 1fr;
            align-items: start;
            gap: 30px;
            border: 1px solid tomato;
            padding: 20px;
            margin: 30px 0px;
            font-size: 16px;
            color: #050505;

            .food {
                font-weight: 600;
            }
            .name {
                font-weight: 600;
                margin-top: 30px;
                margin-bottom: 5px;
            }

            .address {
                margin-bottom: 10px;
            }

            select {
                background-color: #ffe8e4;
                border: 1px solid tomato;
                width: max(10vw,120px);
                padding: 10px;
                outline: none;
            }

            @media (max-width: 900px) {
                font-size: 15px;
                grid-template-columns: 0.5fr 2fr 1fr;
                padding: 15px 8px;

                .select {
                    padding: 5px;
                    font-size: 13px;
                }

                img {
                    width: 40px;
                }
            }
        }
    }
}