.foodDetail {
    margin: 8vw auto;
    .main-product {
        display: flex;
        padding: 10px;
        margin: 0 auto;
        img {
            width: 40%;
            object-fit: cover;
        }
        .info {
            width: 60%;
            padding: 10px;
            padding-left: 30px;
            display: flex;
            flex-direction: column;
            gap: 10px;
            h1,h3 {
                font-size: max(1.8vw, 20px);
            }

            p {
                font-size: 16px;
            }

            span {
                margin-top: 10px;
                font-size: 16px;
                font-weight: 500;
                input {
                    margin-left: 10px;
                    width: 10%;
                    padding: 5px;
                    border: 1px solid #ccc;

                    &:focus {
                        border-color: tomato;
                    }
                }
                .total {
                    margin-left: 10%;
                }
            }
            button {
                width: 30%;
                margin-top: 5vw;
                font-size: max(1vw, 16px);
                padding: 10px 0;
                border-radius: 50px;
                border: 1px solid #ccc;
                margin-left: 50%;
                transform: translateX(-50%);
                &:hover {
                    background-color: tomato;
                    color: white;
                }
            }
        }
    }
    .relatedItem {
        margin-top: 5vw;
        h2 {
            font-size: max(2vw, 24px);
            font-weight: 600;
            text-align: center;
        }
        .list {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 30px;
            text-align: center;
            margin: 40px auto;
            overflow-x: scroll;
            &::-webkit-scrollbar {
                display: none;
            }

            @media (max-width: 750px) {
                flex-direction: column;
                gap: 50px;
                width: 80%;
            }
        }
    }
    @media (max-width: 1100px) {
        .main-product {
            flex-direction: column;
            align-items: center;
            img {
                width: 85%;
            }

            .info {
                width: 85%;
                text-align: start;
            }
        }
    }
}