.myorders {
    margin: 50px 0px;

    h2 {
        font-size: max(1.6vw, 18px);
        font-weight: 600;
    }

    .container {
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-top: 30px;
        .myorder {
            display: grid;
            grid-template-columns: 0.5fr 2fr 1fr 1fr 2fr 1fr;
            align-items: center;
            gap: 30px;
            font-size: 16px;
            padding: 10px 20px;
            color: #454545;
            border: 1px solid tomato;

            img {
                width: 50px;
            }

            p {
                span {
                    color: tomato;
                }
                b {
                    font-weight: 540;
                    color: #454545;
                }
            }

            button {
                border: none;
                padding: 12px 0px;
                border-radius: 4px;
                background-color: #ffe1e1;
                cursor: pointer;
                color: #454545;
            }
        }
        @media (max-width: 750px) {
            .myorder {
                grid-template-columns: 1fr 2fr 1fr;
                row-gap: 5px;
                font-size: 15px;
    
                button {
                    font-size: 13px;
                }
            }
        }
    }
}